[metadata]
name = APIRestClient

[coverage:run]
omit = tests/*
[coverage:report]
exclude_lines = 
    pragma: no cover
    def __repr__
    def __str__

[flake8]
max-line-length=135
exclude=
    __submodules__,
    .git
[mypy]
ignore_missing_imports = True
follow_imports = silent
cache_dir = /dev/null
